@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
  --pale-blue: hslhsl(243, 100%, 93%);

  --raleway-font: "Raleway", sans-serif;
}

body {
  background-image: url(./images/bg-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-family: var(--raleway-font);
  font-size: 14px;
  height: 100vh;
  font-size: 14px;
}

main {
  width: 90%;
  height: 100%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.control-pane {
  width: 90%;
  border-radius: 8px 64px 8px 8px;
  background: var(--dark-blue);
  padding: 40px;
}

.control-pane img {
  padding-bottom: 16px;
}

.controls {
  display: flex;
  margin: 10px;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  background-color: var(--very-dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  position: relative;
  right: 20px;
}

.status-pane {
  width: 90%;
  margin-top: 8px;
  padding: 24px;
  background: var(--dark-blue);
  border-radius: 8px;
  display: grid;
  grid-template-areas:
    "status"
    "storage"
    "remaining";
}

.status-pane {
  color: var(--pale-blue);
  grid-area: status;
  text-align: center;
}
.storage-status {
  grid-area: storage;
  width: 90%;
  margin: 0px auto;
  display: grid;
  grid-template-areas:
    "meter meter"
    "min max";
}
.storage-meter {
  grid-area: meter;
  width: 100%;
  height: 24px;
  margin: 12px 0px;
}

.storage-meter input {
  width: 100%;
  height: 20px;
  margin: 20px 0px;
  /* transform-origin: 75px 75px; */
}

.range {
  width: 400px;
  height: 15px;
  -webkit-appearance: none;
  background: var(--very-dark-blue);
  outline: none;
  border-radius: 15px;
  overflow: hidden;
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: white;
  cursor: pointer;
  border: 2px solid rgb(224, 45, 218);
  box-shadow: -1000px 0px 10px 1000px rgb(224, 45, 218);
}
#rangeValue1 {
  margin-top: 10px;
  grid-area: min;
  align-self: center;
  justify-self: start;
}
#rangeValue2 {
  margin-top: 10px;
  grid-area: max;
  align-self: center;
  justify-self: end;
}
.spotlight {
  grid-area: remaining;
  width: 80%;
  max-width: 240px;
  margin: 0px auto;
  margin-bottom: -80px;
  padding-top: 24px;
}
.spotlight p {
  padding: 10px;
  text-align: center;
  background-color: white;
  color: var(--dark-blue);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spotlight output {
  font-size: 56px;
  font-weight: 700;
  margin: 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 968px) {
  body {
    background-image: url(./images/bg-desktop.png);
  }

  main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .control-pane {
    width: 20%;
    padding: 20px;
  }
  .status-pane {
    width: 70%;
  }
}

@media screen and (min-width: 1778px) {
  body {
    background-image: url(./images/bg-desktop.png);
  }
  main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .control-pane {
    position: relative;
    right: -7%;
    width: 20%;
    padding: 50px;
  }
  .status-pane {
    width: 50%;
  }
  .spotlight {
    position: relative;
    left: 35%;
    top: -450%;
  }
  .status-pane p {
  }
}
